apiVersion: v1
kind: Pod
metadata:
  name: train-pod
spec:
  containers:
  - name: train-container
    image: adityax123/evaluation:latest
    command: ["python3", "evaluation.py"]
    command: ["python3", "infinite.py"]
  
  imagePullSecrets:
    - name: adityasecret  
  restartPolicy: Never  